package com.example.tipsforeveryday

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val recyclerView: RecyclerView = findViewById(R.id.recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)

        val tips = listOf(
            Tip(
                "День 1",
                "Запасное колесо",
                R.drawable.image1,
                "Все производители снабжают авто запасным колесом. Зачастую это так называемая докатка — аварийное колесо, которое не предназначено для длительного использования и езды на высоких скоростях. Тем не менее добраться до ближайшего шиномонтажа можно без проблем."
            ),
            Tip("День 2",
                "Домкрат",
                R.drawable.image2,
                "Как правило, домкрат тоже входит в стандартную комплектацию машины. Обычно это какая-нибудь простенькая версия, которой тем не менее вполне достаточно для замены колеса. Главное — уметь им воспользоваться в нужный момент. Лучше потренироваться в спокойной обстановке."
            ),
            Tip("День 3",
                "Баллонный ключ",
                R.drawable.image3,
                "Ещё один атрибут стандартного набора — гаечный ключ для снятия колёс. Он зачастую находится рядом с домкратом. Если меняли диски на легкосплавные, убедитесь, что размер новых болтов остался прежним и старый ключ к ним подходит. В противном случае докупите подходящий."
            ),
            Tip("День 4",
                "Светоотражающий жилет",
                R.drawable.image4,
                "Яркая накидка с отражающими свет полосками сделает вас гораздо заметнее на дороге как днём, так и в тёмное время суток. В сложенном виде она легко помещается в кармане двери, где всегда будет под рукой, когда нужно выйти на дорогу. Например, для замены проколотого колеса."
            ),
            Tip("День 5",
                "Бумажные карты",
                R.drawable.image5,
                "С развитием технологий автомобильные атласы вытеснили навигаторы. Однако старые добрые бумажные карты не стоит списывать со счетов. Держите их в бардачке: они выручат, когда заглючит навигатор, не будет сигнала или разрядится аккумулятор в смартфоне."
            ),
            Tip("День 6",
                "Компрессор",
                R.drawable.image6,
                "Колёса можно подкачать на заправке, но, когда такая необходимость возникнет в дороге, без автомобильного компрессора не обойтись. При желании его можно заменить или дополнить ручным насосом. Если в них нет встроенных манометров, придётся купить отдельный прибор."
            ),
            Tip("День 7",
                "Буксировочный трос",
                R.drawable.image7,
                "Имея в багажнике трос, можно попросить кого-нибудь отбуксировать авто до ближайшего сервиса и обойтись без вызова дорогостоящего эвакуатора. И, конечно, также всегда можно помочь другим автомобилистам."
            ),
            Tip("День 8",
                "Провода для прикуривания",
                R.drawable.image8,
                "Комплекте проводов для запуска авто — очень нужная вещь, особенно в зимнее время, когда из-за морозов есть риск не завести двигатель. С помощью таких проводов с зажимами-крокодилами легко прикурить свою машину от более удачливых соседей по парковке. Или самому выручить тех, кому не повезло."
            ),
            Tip("День 9",
                "Набор инструментов",
                R.drawable.image9,
                "Даже тем, кто ничего не смыслит в ремонте, желательно возить с собой минимальный набор инструментов, который всегда может пригодиться. Достаточно будет плоской и крестовой отвёртки, пассатижей и гаечного ключа для снятия клемм с аккумулятора. Более опытные водители при желании могут взять универсальный набор с трещоткой, головками и гаечными ключами."
            ),
            Tip("День 10",
                "Нож",
                R.drawable.image10,
                "Хотя бы небольшой складной нож должен быть в каждом авто. Он пригодится в повседневной жизни, чтобы порезать еду, вскрыть какую-нибудь упаковку или посылку, а также выручит в экстренных ситуациях. Например, при ДТП с его помощью можно перерезать ремень безопасности."
            ),
            Tip("День 11",
                "Перчатки",
                R.drawable.image11,
                "Обычные рабочие перчатки помогут не испачкаться при замене проколотого колеса, проверки уровня масла и во время другой возни под капотом. В идеале надо иметь несколько пар в салоне и в багажнике. Лишними они точно не будут."
            ),
            Tip("День 12",
                "Салфетки",
                R.drawable.image12,
                "Для поддержания чистоты в салоне удобно использовать влажные и сухие салфетки. Вторые можно с успехом заменить кухонными бумажными полотенцами или даже туалетной бумагой. Под рукой должны также быть салфетки из микрофибры, которыми очень удобно протирать запотевшие стёкла."
            ),
            Tip("День 13",
                "Вода",
                R.drawable.image13,
                "Нужно иметь в машине бутылку (или даже пару) обычной негазированной воды. Помимо утоления жажды, ею можно вымыть руки, использовать вместо омывателя стёкол и для других нужд."
            ),
            Tip("День 14",
                "Снеки",
                R.drawable.image14,
                "При поломке машины или в долгой дороге может настигнуть чувство голода. Проще всего утолить его с помощью энергетических батончиков, семечек или изюма. Летом шоколадные батончики лучше заменить на мюсли, которые не растают в жару."
            ),
            Tip("День 15",
                "Кружка",
                R.drawable.image15,
                "Небольшая кружка или складной стакан помогут согреться чаем в дороге. Вместо них можно также использовать одноразовые бумажные или пластиковые стаканчики, которые не займут много места в бардачке."
            ),
            Tip("День 16",
                "Наличные деньги",
                R.drawable.image16,
                "В городе легко оплачивать покупки и топливо картой или смартфоном, но вдали от цивилизации без наличных денег не обойтись. Всегда возите с собой небольшую сумму на случай экстренных ситуаций, которые могут случиться в дороге."
            ),
            Tip("День 17",
                "Бутылка водки",
                R.drawable.image17,
                "Алкоголь может пригодиться в самых различных ситуациях. Прежде всего, это валюта, которая иногда ценится дороже денег. Также водку можно использовать для разморозки замков, устранения наледи или вместо жидкости омывателя."
            ),
            Tip("День 18",
                "Фонарик",
                R.drawable.image18,
                "Во время поломки в ночное время даже маленький фонарик будет очень кстати. Лучше взять вариант с налобным креплением, который освободит руки. Выбирайте модели с питанием от обычных батареек и не забудьте взять несколько штук про запас."
            ),
            Tip("День 19",
                "Зарядник для телефона",
                R.drawable.image19,
                "Чтобы не остаться без связи, хорошо иметь в бардачке автомобильный адаптер, который подключается к прикуривателю и позволяет заряжать смартфон от бортовой сети автомобиля."
            ),
            Tip("День 20",
                "Набор предохранителей",
                R.drawable.image20,
                "Копеечные предохранители почти не занимают места, но будут просто незаменимы в нужный момент. С их помощью можно восстановить работоспособность тех или иных приборов и цепей после поломки."
            ),
            Tip("День 21",
                "Запасные лампы",
                R.drawable.image21,
                "Перегоревшая в дороге лампа может доставить немало хлопот. Чтобы этого не случилось, опытные водители всегда возят с собой запасные лампочки для фар, габаритов и поворотников. Некоторые производители даже выпускают готовые наборы этих расходников в комплекте с предохранителями."
            ),
            Tip("День 22",
                "WD-40",
                R.drawable.image22,
                "О пользе этого чудесного средства можно не рассказывать. В машине аэрозоль полезен вдвойне и не раз выручит как в повседневной жизни, так и в экстренных ситуациях. Он поможет отвернуть прикипевшие гайки, вытеснит влагу из замков, смажет дверные петли и пригодится для решения десятков других задач."
            ),
            Tip("День 23",
                "Скотч или изолента",
                R.drawable.image23,
                "Как «вэдэшка» помогает в случаях, когда не крутится то, что должно, так скотч выручает в ситуациях, когда двигается то, чему двигаться не положено. Вместо него также можно использовать изоленту."
            ),
            Tip("День 24",
                "Жидкости для долива",
                R.drawable.image24,
                "Предусмотрительные водители не ленятся держать в багажнике небольшой запас моторного масла, тормозной и охлаждающей жидкости для доливки. Также не помешает иметь под рукой жидкость омывателя."
            ),
            Tip("День 25",
                "Канистра",
                R.drawable.image25,
                "В дальней дороге не лишней будет канистра для бензина. Если топливо закончится в самый неподходящий момент, его нужно будет в чём-то принести, и здесь как раз пригодится небольшая канистра на 5–10 литров. В дополнение к ней хорошо иметь также воронку."
            ),
            Tip("День 26",
                "Плед",
                R.drawable.image26,
                "Плед в машине кажется лишним ровно до того момента, пока он не понадобятся. С его помощью можно согреться, укрыть заднее сиденье, чтобы не испачкать его перевозимым грузом, а также использовать в качестве подушки, скатав валиком."
            ),
            Tip("День 27",
                "Одежда",
                R.drawable.image27,
                "Независимо от времени года удобно держать в машине куртку. Надев её, можно заменить колесо в плохую погоду, меньше испачкаться во время ремонта и согреться, когда будет холодно. Зимой вдобавок к куртке возите с собой шапку и тёплые перчатки."
            ),
            Tip("День 28",
                "Книга",
                R.drawable.image28,
                "На тот случай, если придётся коротать время в дороге, хорошо иметь под рукой интересную книжку, а лучше две. Они помогут скрасить долгое ожидание и не дадут заскучать."
            ),
            Tip("День 29",
                "Скребок",
                R.drawable.image29,
                "Этот обязательный атрибут зимнего арсенала автомобилиста позволит убрать наледь со стёкол и быстрее начать движение. В использовании удобнее комбинированные скребки со щёткой для очистки снега. Хотя можно обойтись и только щёткой."
            ),
            Tip("День 30",
                "Лопата",
                R.drawable.image30,
                "Все, кто хотя бы раз застревал зимой в сугробах, предусмотрительно возят в багажнике лопату. Она поможет выбраться из снега, расчистить дорогу и просто откопать машину на парковке после ночных осадков."
            )
        )

        recyclerView.adapter = TipAdapter(tips)
    }
}
